ENV=dev
PORT=3000
DATABASE_URI_DEV=postgres://postgres:postgres@localhost:5432/firewall_dev
DATABASE_URI_PROD=postgres://postgres:postgres@localhost:5432/firewall_prod
DB_CONNECTION_INTERVAL=2000
LOG_FILE=./logs/app.log
